<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>isap.vstu.by</groupId>
  <artifactId>trpo-maven-profile-log</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>trpo-maven-profile-log</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <description>smthww</description>
  <inceptionYear>2022</inceptionYear>

    <licenses>
        <license>
            <name>Dan</name>
            <url>vstu.by</url>
            <distribution>F4A</distribution>
        </license>
    </licenses>
    
   <developers>
        <developer>
            <id>ShinzTer</id>
            <name>Dan</name>
            <email>ledkaster@gmail.com</email>
            <url>vstu.by</url>
            <timezone>+3</timezone>
            <properties>
                <discord>Shinz#4028</discord>
            </properties>
        </developer>
    </developers>

    <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
         <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
        </plugin>

         <profiles>
    <profile>
      <id>development</id>
      <properties>
          <appender-name>CONSOLE</appender-name>
      </properties>
    </profile>
    <profile>
      <id>file_log</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
          <appender-name>FILE</appender-name>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
